<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ldA-UJ-0O9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oci-gA-mmg">
                                <rect key="frame" x="342" y="765" width="49" height="56"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePadding="0.0">
                                    <imageReference key="image" image="location.magnifyingglass" catalog="system" symbolScale="default"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                    <color key="baseForegroundColor" red="0.81644080510000006" green="1" blue="0.55596436989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lI1-is-SDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yalta" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMV-8N-dvV">
                                <rect key="frame" x="194" y="781" width="128" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="rjg-w9-yF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.81644080510000006" green="1" blue="0.55596436989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Oz0-Id-jKw">
                                <rect key="frame" x="117" y="72" width="180" height="269"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kmr-9y-tBO">
                                        <rect key="frame" x="10" y="0.5" width="160" height="159"/>
                                        <color key="tintColor" name="infoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="5w3-3J-wio"/>
                                            <constraint firstAttribute="height" constant="160" id="BOx-S8-pE0"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GpC-mF-brX">
                                        <rect key="frame" x="5.5" y="166" width="169.5" height="76.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQm-uB-C3b">
                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="76.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="79" id="YwD-zS-bSm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                                <color key="textColor" name="infoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="ºC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6D-Dl-sps">
                                                <rect key="frame" x="98.5" y="0.0" width="71" height="76.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="64"/>
                                                <color key="textColor" name="infoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ERA-9B-L6m">
                                        <rect key="frame" x="30" y="248.5" width="120" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feels like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-d5-VLs">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="infoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuF-cu-Nkh">
                                                <rect key="frame" x="72" y="0.0" width="23.5" height="20.5"/>
                                                <color key="tintColor" name="infoColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="infoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYe-7e-lja">
                                                <rect key="frame" x="101.5" y="0.0" width="18.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="infoColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="5ee-wJ-evB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oci-gA-mmg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qMV-8N-dvV" secondAttribute="trailing" constant="20" id="27G-RF-6tF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qMV-8N-dvV" secondAttribute="bottom" constant="55.5" id="4ig-id-9d5"/>
                            <constraint firstItem="ldA-UJ-0O9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="79U-au-flU"/>
                            <constraint firstItem="qMV-8N-dvV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="194" id="9Fh-vC-Vq8"/>
                            <constraint firstItem="Oz0-Id-jKw" firstAttribute="centerX" secondItem="ldA-UJ-0O9" secondAttribute="centerX" id="Im8-Tl-JL7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ldA-UJ-0O9" secondAttribute="trailing" id="V7a-zN-YEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ldA-UJ-0O9" secondAttribute="top" constant="44" id="bRI-E0-QU4"/>
                            <constraint firstItem="Oz0-Id-jKw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="dwg-0s-gjn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oci-gA-mmg" secondAttribute="trailing" constant="23" id="pmS-Wt-trC"/>
                            <constraint firstItem="ldA-UJ-0O9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="w7J-ng-YZF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oci-gA-mmg" secondAttribute="bottom" constant="41" id="yQ7-IT-YoR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="qMV-8N-dvV" id="SW5-5G-AFe"/>
                        <outlet property="feelsLikeTemperatureLabel" destination="KuF-cu-Nkh" id="5Um-4a-i8V"/>
                        <outlet property="temperatureLabel" destination="OQm-uB-C3b" id="xrK-bN-haZ"/>
                        <outlet property="weatherIconImageView" destination="Kmr-9y-tBO" id="hF8-af-6Z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="location.magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="nosign" catalog="system" width="128" height="121"/>
        <namedColor name="infoColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
